# MTGRandomEffects

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gts/aarongoodman/mtgrandomeffects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chaos_single.json  chaos_list.json
app/src/main/java/com/gts/aarongoodman/mtgrandomeffects/: AboutMeActivity.java  AsyncResult.java  DownloadWebpageTask.java  Effect.java  EffectList.java  MainActivity.java
app/src/main/res/assets/: chaos_list.csv
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/gts/aarongoodman/mtgrandomeffects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
