<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gts.aarongoodman.mtgrandomeffects.MainActivity"
    android:background= "@drawable/bg_gradient">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:id="@+id/showEffectButton"
        android:textColor="@android:color/darker_gray"
        android:background="@android:drawable/alert_dark_frame"
        android:text="@string/new_effect"
        android:textColorHint="@android:color/holo_blue_dark"/>

    <TextView
        android:text="@string/please_create_a_new_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/effectTextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"/>

    <Button
        android:text="@string/refresh_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataRefreshButton"
        android:layout_below="@+id/effectTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <Button
        android:text="@string/random_weighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightedRandomButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="259dp"/>

</RelativeLayout>
